<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <link rel="stylesheet" href="reset.css">
    <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="catnav.css">
    
    <!--	//position absolute 하고 animate에 top좌표 찍기. -->
    <title>내부구충제</title>
</head>

<body>
    <div class="snavbookmark">
       <div class="cattitle">
        자주 구매하시는 물품을 클릭 한번으로 구매하세요!   
        </div>
        <div class="memodate">
            <div class="prolist"><a href="">모찌네 모래</a></div>
            <div class="prolist"><a href="">사료</a></div>
            <div class="prolist"><a href="">고양이라서 다행이야</a></div>
            <div class="prolist"><a href="">탐사모래</a></div>
            <div class="prolist"><a href="http://www.petnuckets.com">팻버킷</a></div>
        </div>
    </div>
</body>

</html>
